<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>yo-greeting-basic</title>

  <script src="../../bower_components/webcomponentsjs/webcomponents.js"></script>
  <script src="../../bower_components/web-component-tester/browser.js"></script>

  <!-- Step 1: import the element to test -->
  <link rel="import" href="../elements/vb-login/vb-login.html">

</head>
<body>

  <vb-login id="fixture"></vb-login>

  <script>
    suite('vb-login', function() {

      test('vb-login Form Existence', function() {
        var el = document.querySelector('vb-login'),
            form = el.shadowRoot.querySelector('.formWrapper'),
            core-toolbar = el.shadowRoot.querySelector('core-toolbar'),
            tabs = el.shadowRoot.querySelector('paper-tabs'),
            formContent = el.shadowRoot.querySelector('core-pages'),
            formBtns = el.shadowRoot.querySelector('paper-button'),
            formInputs = el.shadowRoot.querySelector('paper-input-decorator'),
            toasts = el.shadowRoot.querySelector('paper-toast');

        assert.typeOf(form, 'object');
        assert.typeOf(core-toolbar, 'object');
        assert.typeOf(tabs, 'object');
        assert.typeOf(formContent, 'object');
        assert.typeOf(formBtns, 'object');
        assert.typeOf(formInputs, 'object');
        assert.typeOf(toasts, 'object');
      })

    });
  </script>

</body>
</html>
